# AuthServer

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/moonlightmoth/authserver/: AuthserverApplication.java
src/main/java/ru/moonlightmoth/authserver/controller/: AuthController.java  AuthExceptionHandler.java
src/main/java/ru/moonlightmoth/authserver/exception/: InvalidPasswordException.java  InvalidUserException.java  NoSuchUserException.java
src/main/java/ru/moonlightmoth/authserver/model/: JwtToken.java
src/main/java/ru/moonlightmoth/authserver/model/entity/: Role.java  UserDetails.java
src/main/java/ru/moonlightmoth/authserver/model/request/: AuthorisationRequest.java  LogInRequest.java
src/main/java/ru/moonlightmoth/authserver/model/response/: AuthorisationResponse.java  LogInResponse.java  Status.java
src/main/java/ru/moonlightmoth/authserver/repository/: CredentialsRepository.java  StubCredentialsRepository.java
src/main/java/ru/moonlightmoth/authserver/service/: AuthorisationService.java  AuthorisationServiceImpl.java  JwtService.java  JwtServiceImpl.java  LogInService.java  LogInServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/moonlightmoth/authserver/: AuthserverApplicationTests.java
src/test/java/ru/moonlightmoth/authserver/unit/service/: JwtServiceTests.java  LogInServiceTests.java
