spring.application.name=authserver

spring.datasource.url=${JWT_DATABASE_URL}
spring.datasource.username=${JWT_DATABASE_USERNAME}
spring.datasource.password=${JWT_DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret.sha256=${JWT_SECRET_SHA256}

